{
    "compilerOptions": {
        "jsx": "react",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "typeRoots": [
            "node_modules/@types",
            "./titan-reactor-runtime"
        ],
    },
    
}