{
    "name": "@titan-reactor-plugins/auto-observer",
    "version": "0.0.1",
    "description": "Auto Observer",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "peerDependencies": {
        "@titan-reactor-runtime/host": "^2.0.0"
    },
    "config": {
        "_visible": {
            "value": false,
            "label": "UI Visible",
            "folder": "System"
        },
        "showDebug": {
            "label": "Show Debug Info",
            "value": false
        },
        "speedScale": {
            "label": "Speed Scale",
            "value": 0.5,
            "min": 0.5,
            "max": 2,
            "step": 0.1
        },
        "cameraMoveTime": {
            "label": "Camera Move Time",
            "value": 2300,
            "min": 500,
            "max": 20000,
            "step": 100
        },
        "urgentCameraMoveTime": {
            "label": "Camera Move Time ( Urgent Events )",
            "value": 1000,
            "min": 500,
            "max": 20000,
            "step": 100
        },
        "tilt": {
            "label": "Tilt",
            "min": 0,
            "max": 45,
            "step": 1,
            "value": 5
        },
        "baseDistance": {
            "label": "Default Distance",
            "value": 70,
            "min": 40,
            "max": 200,
            "step": 1
        },
        "distanceVariance": {
            "label": "Distance Variance",
            "value": 100,
            "min": 0,
            "max": 100,
            "step": 1
        },
        "azimuthVariance": {
            "label": "Azimuth Variance",
            "value": 20,
            "min": 0,
            "max": 90,
            "step": 1
        },
        "polarVariance": {
            "label": "Polar Variance",
            "value": 35,
            "min": 0,
            "max": 70,
            "step": 1
        },
        "heatMapDecay": {
            "label": "Heat Map Decay",
            "value": 0.537,
            "min": 0.001,
            "max": 0.999,
            "step": 0.001
        },
        "heatmapUpdateInterval": {
            "label": "Heatmap Update Interval",
            "value": 1000,
            "min": 10,
            "max": 10000,
            "step": 10
        },
        "pipSize": {
            "label": "PIP Size",
            "value": 400,
            "min": 100,
            "max": 800,
            "step": 25
        },
        "maxReplaySpeed": {
            "label": "Max Replay Speed",
            "value": 4,
            "min": 1,
            "max": 64,
            "step": 1
        },
        "weightsADHD": {
            "folder": "Weights",
            "label": "ADHD",
            "value": 1,
            "min": 0,
            "max": 100,
            "step": 0.1
        },
        "weightsTension": {
            "folder": "Weights",
            "label": "Tension",
            "value": 1,
            "min": 0,
            "max": 100,
            "step": 0.1
        },
        "weightsStrategy": {
            "folder": "Weights",
            "label": "Strategy",
            "value": 1,
            "min": 0,
            "max": 100,
            "step": 0.1
        }
    },
    "gitHead": "b992cdb09b9879cd18032ba77c39898d41e8fdb5"
}
