{
    "name": "@titan-reactor-community/clock",
    "version": "0.0.3",
    "description": "Titan Clock",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "config": {
        "style": {
            "value": "modern",
            "options": [
                "classic",
                "modern"
            ]
        },
        "fontSize": {
            "value": "16px"
        },
        "textColor": {
            "value": "rgb(203, 213, 225)"
        }
    },
    "gitHead": "d8ad4b016cfc5aa7c0982c0429ec726fd8b55278"
}
