{
    "name": "@titan-reactor-plugins/global-settings",
    "version": "1.0.0",
    "description": "Global Settings",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "peerDependencies": {
        "titan-reactor-api": "1.0.0"
    },
    "config": {
        "system": {
            "permissions": [
                "settings.write"
            ]
        },
        "global": {
            "folder": "Audio",
            "label": "Global Volume",
            "value": 0.5,
            "min": 0,
            "max": 1
        },
        "music": {
            "folder": "Audio",
            "label": "Music Volume",
            "value": 0,
            "min": 0,
            "max": 1
        },
        "sound": {
            "folder": "Audio",
            "label": "Sound Volume",
            "value": 0.5,
            "min": 0,
            "max": 1
        },
        "stopFollowingOnClick": {
            "folder": "Game",
            "label": "Click anywhere to stop following units",
            "value": true
        },
        "terrainChunky": {
            "folder": "Graphics",
            "label": "Chunky Terrain",
            "value": false
        },
        "terrainShadows": {
            "folder": "Graphics",
            "label": "Terrain Shadows",
            "value": true
        },
        "sanityCheckReplayCommands": {
            "folder": "Utility",
            "label": "Sanity Check Replay Commands",
            "value": false
        }
    }
}