{
    "name": "@titan-reactor-plugins/unit-sounds",
    "version": "2.0.1",
    "description": "Play Unit Selection Sound",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "peerDependencies": {
        "titan-reactor-api": "2.0.0"
    },
    "config": {
        "onlyBuildings": {
            "label": "Only building selections play sounds",
            "value": false
        }
    }
}