{
    "name": "@titan-reactor-plugins/players-bar",
    "version": "1.1.1",
    "description": "Player Bar",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "peerDependencies": {
        "titan-reactor-api": "1.0.0"
    },
    "config": {
        "showWorkers": {
            "label": "Show Workers",
            "value": false
        },
        "showApm": {
            "label": "Show APM",
            "value": false
        },
        "showSupply": {
            "label": "Show Supply",
            "value": false
        },
        "textColor": {
            "folder": "Color",
            "label": "Text",
            "value": "rgb(255, 255, 255)"
        },
        "backgroundColor": {
            "folder": "Color",
            "label": "Background",
            "value": "#00000078"
        },
        "supplyCappedTextColor": {
            "folder": "Color",
            "label": "Supply Capped Text",
            "value": "#ff4c26"
        }
    },
    "gitHead": "b992cdb09b9879cd18032ba77c39898d41e8fdb5"
}
