{
    "name": "@titan-reactor-plugins/unit-selection-display",
    "version": "1.1.1",
    "description": "Unit Selection Display",
    "author": "Dark Matter",
    "keywords": [
        "titan-reactor-plugin"
    ],
    "peerDependencies": {
        "titan-reactor-api": "1.0.0"
    },
    "config": {
        "largeShowUnitName": {
            "folder": "Large Unit Display",
            "label": "Show Unit Name",
            "value": true
        },
        "smallShowKills": {
            "folder": "Small Unit Display",
            "label": "Show Group Kills",
            "value": true
        }
    }
}